{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Product.Db,1433;Database=ProdutosDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "AzureStorage": ""
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
